
 <!-- Dropdown List compoent -->
 <div  class="main-div row" *ngIf="selectedCountry">
    <mat-card class="image-card">
      <mat-card-header>
        <div mat-card-avatar class="header-image-avatar"></div>
        <mat-card-title>{{ selectedCountry.name }}</mat-card-title>
        <mat-card-subtitle>
          capital: {{ selectedCountry.capital }}</mat-card-subtitle
        >
      </mat-card-header>
      <mat-card-content>
        <div class="details">
          <div>
            <img
              mat-card-image image-resizing 
              src="{{ selectedCountry.flag }}"
              alt="{{ selectedCountry.name }} flag"
            />
          </div>
          <table>
            <tr>
              <th class="small text-muted pr-2" scope="row"><strong>capital:</strong></th>
              <td>{{ selectedCountry.capital }}</td>
          </tr>
            <tr>
                <th class="small text-muted pr-2" scope="row"><strong>population:</strong></th>
                <td>{{ selectedCountry.population|number:'1.0-0' }}</td>
            </tr>
            <tr>
                <th class="small text-muted pr-2" scope="row"><strong>currencies:</strong></th>
                <td>{{ selectedCountry.currencies[0]?.name }}</td>
            </tr>
           
        </table>
         
        </div>
      </mat-card-content>
    </mat-card>
  </div>